<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AppSpace.Repositories</AssemblyName>
    <RootNameSpace>AppSpace.Repositories</RootNameSpace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppSpace.BeezyTest.Domain\AppSpace.BeezyTest.Domain.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>