
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AppSpace.RecommendationsService</AssemblyName>
    <RootNameSpace>AppSpace.RecommendationsService</RootNameSpace>
	<OutputType>Exe</OutputType>
	<PlatformTarget>x64</PlatformTarget>
	<UserSecretsId>95c255b9-e092-47ee-8827-f6acf10438cd</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppSpace.API.Contracts\AppSpace.API.Contracts.csproj" />
    <ProjectReference Include="..\AppSpace.Handlers\AppSpace.Handlers.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>