# AppSpace.API

./: AppSpace.API.sln  README.md  paket.dependencies
src/AppSpace.API.Client/: AppSpace.API.Client.csproj
src/AppSpace.API.Client/Interfaces/: IAppSpaceAPIClient.cs
src/AppSpace.API.Client/Properties/: launchSettings.json
src/AppSpace.API.Contracts/: AppSpace.API.Contracts.csproj  appsettings.json
src/AppSpace.API.Contracts/DTOs/: MovieDTO.cs  WeekDTO.cs
src/AppSpace.API.Contracts/Enums/: AgeRateEnum.cs  DocumentaryGenreEnum.cs  GenreEnum.cs  LanguageEnum.cs  TvShowStatusEnum.cs
src/AppSpace.API.Contracts/GenericRequests/: ITimeInterval.cs  IUpcoming.cs  IViewerInterests.cs
src/AppSpace.API.Contracts/Properties/: launchSettings.json
src/AppSpace.API.Contracts/Requests/: IDocumentariesRequest.cs  IRecommendedUpcomingMoviesRequest.cs  ISmartBillboardRequest.cs  ISuggestedBillboardsRequest.cs  IUpcomingMoviesRequest.cs  MoviesDiscoverRequest.cs  SmartBillboardRequest.cs
src/AppSpace.API.Contracts/Responses/: IBillboard.cs  IDocumentary.cs  IRecommendation.cs  ISmartBillboard.cs  ITvShow.cs  SmartBillboardResponse.cs
src/AppSpace.BeezyTest.Domain/: AppSpace.BeezyTest.Domain.csproj
src/AppSpace.BeezyTest.Domain/DTOs/: CinemaDTO.cs  CityDTO.cs  GenreDTO.cs  MovieDTO.cs  MovieGenreDTO.cs  RoomDTO.cs  SessionDTO.cs
src/AppSpace.BeezyTest.Domain/Properties/: AssemblyInfo.cs
src/AppSpace.Handlers/: AppSpace.Handlers.csproj  ComparisonCommandHandler.cs  PosterRequestCommandHandler.cs  SmartBillboardCommandHandler.cs  SmartBillboardQueryHandler.cs  TMDBMovieCommandHandler.cs
src/AppSpace.Handlers/Commands/: ComparisonCommand.cs  PosterRequestCommand.cs  SmartBillboardCommand.cs  SmartBillboardQuery.cs  TMDBMovieCommand.cs
src/AppSpace.Handlers/DTOs/: MovieDTO.cs  SmartBillboardDTO.cs  Week.cs
src/AppSpace.Handlers/Extensions/: HandlersEx.cs
src/AppSpace.Handlers/Interfaces/: ICommand.cs  ICommandHandler.cs  ISmartBillboardDTO.cs
src/AppSpace.Handlers/MappingProfiles/: HandlersMappingProfile.cs
src/AppSpace.RecommendationsService/: AppSpace.RecommendationsService.csproj  Program.cs  Startup.cs  appsettings.json  paket.references
src/AppSpace.RecommendationsService/Controllers/: RecommendationsController.cs
src/AppSpace.RecommendationsService/MappingProfiles/: RecommendationsMappingProfile.cs
src/AppSpace.RecommendationsService/Properties/: launchSettings.json
src/AppSpace.Repositories/: AppSpace.Repositories.csproj  BeezyDbContext.cs  TopRatedMoviesRepository.cs  paket.references
src/AppSpace.Repositories/Entities/: Cinema.cs  City.cs  Genre.cs  Movie.cs  MovieGenre.cs  Room.cs  Session.cs
src/AppSpace.Repositories/Extensions/: RepositoriesEx.cs
src/AppSpace.Repositories/Interfaces/: ITopRatedMoviesRepository.cs
src/AppSpace.TMDB.Client/: AppSpace.TMDB.Client.csproj  ITMDBApiClient.cs  ITMDBApiClientOptions.cs  TMDBApiClient.cs  TMDBApiClientOptions.cs  appsettings.Development.json  paket.references
src/AppSpace.TMDB.Client/Extensions/: TMDBClientEx.cs
src/AppSpace.TMDB.Client/Interfaces/: ITMDBApiClient.cs  ITMDBApiClientOptions.cs
src/AppSpace.TMDB.Contracts/: AppSpace.TMDB.Contracts.csproj
src/AppSpace.TMDB.Contracts/Requests/: DiscoverMoviesRequest.cs
src/AppSpace.TMDB.Contracts/Responses/: AuthenticationResponse.cs  ITMDBMovieResponse.cs  PaginatedResult.cs  TMDBBackDrop.cs  TMDBLogo.cs  TMDBMovieImageResponse.cs  TMDBMovieResponse.cs  TMDBPoster.cs
src/AppSpace.TMDB.Contracts/Responses/Enums/: MovieGenre.cs
tests/AppsSpace.Handlers.IntegrationTests/: AppsSpace.Handlers.IntegrationTests.csproj  ComparisonCommandHandlerTests.cs  SmartBillboardCommandHandlerTests.cs  SmartBillboardQueryHandlerTests.cs  TMDBMovieCommandHandlerTests.cs  paket.references
tests/AppsSpace.Repositories.IntegrationTests/: AppsSpace.Repositories.IntegrationTests.csproj  BeezyDbContextTests.cs
tests/AppsSpace.TMDB.Client.IntegrationTests/: AppsSpace.TMDB.Client.IntegrationTests.csproj  TMDBApiClientTests.cs
