<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<AssemblyName>AppSpace.Repositories.IntegrationTests</AssemblyName>
	<RootNameSpace>AppSpace.Repositories.IntegrationTests</RootNameSpace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AppSpace.Repositories\AppSpace.Repositories.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>