<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AssemblyName>AppSpace.API.Contracts</AssemblyName>
	  <RootNameSpace>AppSpace.API.Contracts</RootNameSpace>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
